--cpu=Cortex-M4 --fpu=SoftVFP --lto
".\objects\at32f421_int.o"
".\objects\at32f421_wk_config.o"
".\objects\main.o"
".\objects\wk_system.o"
".\objects\wk_usart.o"
".\objects\iap.o"
".\objects\wk_gpio.o"
".\objects\wk_tmr.o"
".\objects\tmt.o"
".\objects\at32f421_crm.o"
".\objects\at32f421_tmr.o"
".\objects\at32f421_gpio.o"
".\objects\at32f421_usart.o"
".\objects\at32f421_pwc.o"
".\objects\at32f421_debug.o"
".\objects\at32f421_flash.o"
".\objects\at32f421_misc.o"
".\objects\system_at32f421.o"
".\objects\startup_at32f421.o"
".\objects\sensor.o"
".\objects\retarget_io.o"
".\objects\stdout_evr.o"
".\objects\eventrecorder.o"
".\objects\perf_counter.o"
".\objects\perfc_port_default.o"
".\objects\systick_wrapper_gnu.o"
--library_type=microlib --strict --scatter ".\objects\AT32F421_IAP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\AT32F421_IAP.map" -o .\objects\AT32F421_IAP.axf