--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\at32f421_int.o"
".\objects\at32f421_wk_config.o"
".\objects\main.o"
".\objects\wk_tmr.o"
".\objects\wk_usart.o"
".\objects\at32f421_crm.o"
".\objects\at32f421_debug.o"
".\objects\at32f421_flash.o"
".\objects\at32f421_gpio.o"
".\objects\at32f421_misc.o"
".\objects\at32f421_pwc.o"
".\objects\at32f421_tmr.o"
".\objects\at32f421_usart.o"
".\objects\system_at32f421.o"
".\objects\startup_at32f421.o"
--strict --scatter ".\objects\bootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\bootloader.map" -o .\objects\bootloader.axf